div.vac-grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;

    .big-item {
        grid-column: span 1/-1;
    }

    .md-item {
        grid-column: span 2;
    }

    .small-item {
        grid-column: span 1;
    }

}